<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SubB1VC" customModule="Truck_GPS" customModuleProvider="target">
            <connections>
                <outlet property="caculatorLabel" destination="KdJ-6T-CWp" id="CYJ-4z-k84"/>
                <outlet property="desLabel" destination="d2y-UC-7VE" id="a0i-st-KJG"/>
                <outlet property="mainScrollView" destination="DtI-nf-NQh" id="9in-g1-8OH"/>
                <outlet property="premiumLabel" destination="On2-Ye-1jK" id="Nu9-H7-nUw"/>
                <outlet property="privacyLabel" destination="VeP-ke-PLk" id="IEV-cx-Omf"/>
                <outlet property="proView" destination="nAp-HM-Dxj" id="ABm-4O-SNg"/>
                <outlet property="restoreLabel" destination="LT0-YW-M7k" id="LVi-UZ-H7G"/>
                <outlet property="subcribeLabel" destination="2mT-mH-sCB" id="4G2-jx-PRm"/>
                <outlet property="subcribeView" destination="6W4-jH-JBK" id="sy9-D4-ze4"/>
                <outlet property="subscribeView" destination="6W4-jH-JBK" id="Xbk-HF-R6d"/>
                <outlet property="termsLabel" destination="IdA-lT-r1x" id="p7Z-gi-vQa"/>
                <outlet property="unlimitedLable" destination="V8b-HQ-Mpz" id="Tfo-6m-A6C"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="priceLabel" destination="bXY-73-jzW" collectionClass="NSMutableArray" id="kMi-DZ-Jmc"/>
                <outletCollection property="priceLabel" destination="LYK-wC-Hse" collectionClass="NSMutableArray" id="Lp0-CS-ZrY"/>
                <outletCollection property="priceLabel" destination="cc3-r0-tlC" collectionClass="NSMutableArray" id="xBR-D9-9uT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YlU-fb-eTf">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="imgbackground" translatesAutoresizingMaskIntoConstraints="NO" id="hcq-hs-Kf1">
                            <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DtI-nf-NQh">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fo5-pF-cva" userLabel="MainView">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="1179"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nGt-Wk-GgU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="748" image="imageSubB1" translatesAutoresizingMaskIntoConstraints="NO" id="QBi-4u-y2R">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="498"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlock All Features" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8b-HQ-Mpz">
                                                    <rect key="frame" x="68.5" y="488" width="277" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="HVs-l8-g40"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.14901960784313725" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nAp-HM-Dxj">
                                                    <rect key="frame" x="169" y="532" width="76" height="28"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="On2-Ye-1jK">
                                                            <rect key="frame" x="21" y="4" width="34" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.78823529411764703" green="0.42352941176470588" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="DCT-mt-OMc"/>
                                                        <constraint firstItem="On2-Ye-1jK" firstAttribute="centerX" secondItem="nAp-HM-Dxj" secondAttribute="centerX" id="EDI-i8-FlG"/>
                                                        <constraint firstItem="On2-Ye-1jK" firstAttribute="centerY" secondItem="nAp-HM-Dxj" secondAttribute="centerY" id="Jy6-W2-y1Q"/>
                                                        <constraint firstAttribute="width" constant="76" id="jOr-Ob-ln9"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EAK-lH-1jM">
                                                    <rect key="frame" x="0.0" y="616" width="414" height="112"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upgrade to Premium for just $19.99/month to" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXY-73-jzW">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlock smart truck routing, multi-stop" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cc3-r0-tlC">
                                                            <rect key="frame" x="0.0" y="30.5" width="414" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="optimization, and unlimited best route" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYK-wC-Hse">
                                                            <rect key="frame" x="0.0" y="61" width="414" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="calculations" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdJ-6T-CWp">
                                                            <rect key="frame" x="0.0" y="91.5" width="414" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gT6-IQ-jba" userLabel="PriceStack View">
                                                    <rect key="frame" x="20" y="768" width="374" height="60"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6W4-jH-JBK" userLabel="SubscribeView">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mT-mH-sCB">
                                                                    <rect key="frame" x="152.5" y="20" width="69" height="20"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="12"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.78823529411764703" green="0.42352941176470588" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <gestureRecognizers/>
                                                            <constraints>
                                                                <constraint firstItem="2mT-mH-sCB" firstAttribute="centerY" secondItem="6W4-jH-JBK" secondAttribute="centerY" id="5nq-9J-oKG"/>
                                                                <constraint firstItem="2mT-mH-sCB" firstAttribute="centerX" secondItem="6W4-jH-JBK" secondAttribute="centerX" id="nYT-KA-iwz"/>
                                                                <constraint firstAttribute="height" constant="60" id="y7f-Hi-MNJ"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <outletCollection property="gestureRecognizers" destination="ZUe-hD-sS8" appends="YES" id="Df8-EV-NEq"/>
                                                            </connections>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="mki-1J-GIL"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="U1W-Yw-a4F">
                                                    <rect key="frame" x="20" y="854" width="374" height="17"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="zqg-Gm-FAn">
                                                            <rect key="frame" x="0.0" y="0.0" width="82.5" height="17"/>
                                                            <subviews>
                                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms of Use" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdA-lT-r1x">
                                                                    <rect key="frame" x="0.0" y="0.0" width="82.5" height="14"/>
                                                                    <gestureRecognizers/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                    <color key="textColor" red="0.16078431372549018" green="0.16078431372549018" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sh3-Gq-8Io">
                                                                    <rect key="frame" x="0.0" y="16" width="82.5" height="1"/>
                                                                    <color key="backgroundColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="DeC-5E-jmH"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <gestureRecognizers/>
                                                            <connections>
                                                                <outletCollection property="gestureRecognizers" destination="ehH-LS-bqb" appends="YES" id="qN5-GS-daZ"/>
                                                            </connections>
                                                        </stackView>
                                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LT0-YW-M7k">
                                                            <rect key="frame" x="154" y="0.0" width="58.5" height="17"/>
                                                            <gestureRecognizers/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                            <connections>
                                                                <outletCollection property="gestureRecognizers" destination="a2u-j2-BP6" appends="YES" id="uql-6a-JBC"/>
                                                            </connections>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="hEm-6v-zZX">
                                                            <rect key="frame" x="284.5" y="0.0" width="89.5" height="17"/>
                                                            <subviews>
                                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy Policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeP-ke-PLk">
                                                                    <rect key="frame" x="0.0" y="0.0" width="89.5" height="14"/>
                                                                    <gestureRecognizers/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Thp-yB-tKG">
                                                                    <rect key="frame" x="0.0" y="16" width="89.5" height="1"/>
                                                                    <color key="backgroundColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="4JS-Dl-6Eo"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <gestureRecognizers/>
                                                            <connections>
                                                                <outletCollection property="gestureRecognizers" destination="NlM-u1-ah9" appends="YES" id="pDK-iJ-sSR"/>
                                                            </connections>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="B1m-I5-zqF"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="QBi-4u-y2R" firstAttribute="leading" secondItem="nGt-Wk-GgU" secondAttribute="leading" id="015-x8-eL4"/>
                                                <constraint firstItem="U1W-Yw-a4F" firstAttribute="leading" secondItem="nGt-Wk-GgU" secondAttribute="leading" constant="20" id="8zq-jd-Dd6"/>
                                                <constraint firstAttribute="trailing" secondItem="gT6-IQ-jba" secondAttribute="trailing" constant="20" id="BMt-TS-L5Y"/>
                                                <constraint firstItem="gT6-IQ-jba" firstAttribute="top" secondItem="EAK-lH-1jM" secondAttribute="bottom" constant="40" id="C5s-rq-pWg"/>
                                                <constraint firstItem="nAp-HM-Dxj" firstAttribute="top" secondItem="V8b-HQ-Mpz" secondAttribute="bottom" constant="12" id="DOM-jn-Inh"/>
                                                <constraint firstItem="gT6-IQ-jba" firstAttribute="leading" secondItem="nGt-Wk-GgU" secondAttribute="leading" constant="20" id="IZO-cK-3Ob"/>
                                                <constraint firstItem="nAp-HM-Dxj" firstAttribute="centerX" secondItem="gT6-IQ-jba" secondAttribute="centerX" id="PIn-PF-xrk"/>
                                                <constraint firstItem="nAp-HM-Dxj" firstAttribute="centerX" secondItem="nGt-Wk-GgU" secondAttribute="centerX" id="PxF-4l-Yyi"/>
                                                <constraint firstAttribute="trailing" secondItem="U1W-Yw-a4F" secondAttribute="trailing" constant="20" id="WEm-i8-9TE"/>
                                                <constraint firstItem="nAp-HM-Dxj" firstAttribute="centerX" secondItem="V8b-HQ-Mpz" secondAttribute="centerX" id="WSP-dn-ok9"/>
                                                <constraint firstItem="gT6-IQ-jba" firstAttribute="centerX" secondItem="nGt-Wk-GgU" secondAttribute="centerX" id="Xw8-jN-3jR"/>
                                                <constraint firstItem="U1W-Yw-a4F" firstAttribute="top" secondItem="gT6-IQ-jba" secondAttribute="bottom" constant="26" id="YXW-CU-ijw"/>
                                                <constraint firstAttribute="trailing" secondItem="QBi-4u-y2R" secondAttribute="trailing" id="YZJ-aB-kSM"/>
                                                <constraint firstItem="EAK-lH-1jM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="nAp-HM-Dxj" secondAttribute="bottom" constant="10" id="biT-ul-uAB"/>
                                                <constraint firstAttribute="bottom" secondItem="U1W-Yw-a4F" secondAttribute="bottom" constant="25" id="eNU-av-yFU"/>
                                                <constraint firstItem="EAK-lH-1jM" firstAttribute="leading" secondItem="nGt-Wk-GgU" secondAttribute="leading" id="lan-qX-ipF"/>
                                                <constraint firstItem="QBi-4u-y2R" firstAttribute="top" secondItem="nGt-Wk-GgU" secondAttribute="top" id="ntE-UL-FMi"/>
                                                <constraint firstAttribute="trailing" secondItem="EAK-lH-1jM" secondAttribute="trailing" id="rc7-6c-dXY"/>
                                                <constraint firstItem="V8b-HQ-Mpz" firstAttribute="top" secondItem="QBi-4u-y2R" secondAttribute="bottom" constant="-10" id="rnK-D3-GHM"/>
                                                <constraint firstItem="EAK-lH-1jM" firstAttribute="centerX" secondItem="U1W-Yw-a4F" secondAttribute="centerX" id="vZ1-35-97Y"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tdy-W5-YU8">
                                            <rect key="frame" x="0.0" y="918" width="414" height="251"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="j36-d7-1bU">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="251"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2y-UC-7VE">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="251"/>
                                                            <mutableString key="text">• The price of monthly subscription is $19.99.  • One you confirm the purchase, your payment will be charged to your iTunes Account.  • Your subscription automatically renews unless auto-renew is turned off at least 24-hours before the end of the current period.  • Your account will be charged for renewal within 24-hours prior to the end of the current period.  • Subscription maybe managed by the user and auto-renewal maybe turned off by going to the user’s account setting after purchasing.</mutableString>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="d2y-UC-7VE" firstAttribute="top" secondItem="j36-d7-1bU" secondAttribute="top" id="1wk-JV-aGg"/>
                                                        <constraint firstAttribute="bottom" secondItem="d2y-UC-7VE" secondAttribute="bottom" id="74t-Qb-WIi"/>
                                                        <constraint firstItem="d2y-UC-7VE" firstAttribute="leading" secondItem="j36-d7-1bU" secondAttribute="leading" id="DqH-BC-uGu"/>
                                                        <constraint firstAttribute="trailing" secondItem="d2y-UC-7VE" secondAttribute="trailing" id="SFe-tc-0D8"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="j36-d7-1bU" secondAttribute="bottom" id="3HE-7F-tC9"/>
                                                <constraint firstItem="j36-d7-1bU" firstAttribute="top" secondItem="Tdy-W5-YU8" secondAttribute="top" id="8wo-m9-x0u"/>
                                                <constraint firstItem="j36-d7-1bU" firstAttribute="leading" secondItem="Tdy-W5-YU8" secondAttribute="leading" constant="20" id="grm-VI-5HF"/>
                                                <constraint firstAttribute="trailing" secondItem="j36-d7-1bU" secondAttribute="trailing" constant="20" id="vAl-ga-hrX"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="nGt-Wk-GgU" firstAttribute="leading" secondItem="fo5-pF-cva" secondAttribute="leading" id="4GU-DM-Jdq"/>
                                        <constraint firstAttribute="trailing" secondItem="nGt-Wk-GgU" secondAttribute="trailing" id="Jyo-u1-5qb"/>
                                        <constraint firstItem="nGt-Wk-GgU" firstAttribute="top" secondItem="fo5-pF-cva" secondAttribute="top" id="QxK-H6-aHS"/>
                                        <constraint firstItem="Tdy-W5-YU8" firstAttribute="leading" secondItem="fo5-pF-cva" secondAttribute="leading" id="UgS-Ly-CHx"/>
                                        <constraint firstAttribute="trailing" secondItem="Tdy-W5-YU8" secondAttribute="trailing" id="dM2-3E-Mig"/>
                                        <constraint firstItem="Tdy-W5-YU8" firstAttribute="top" secondItem="nGt-Wk-GgU" secondAttribute="bottom" constant="22" id="zpJ-vv-UuG"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="fo5-pF-cva" secondAttribute="bottom" id="Aef-Au-VFd"/>
                                <constraint firstAttribute="bottom" secondItem="Tdy-W5-YU8" secondAttribute="bottom" constant="10" id="DYI-tp-i7s"/>
                                <constraint firstItem="fo5-pF-cva" firstAttribute="top" secondItem="DtI-nf-NQh" secondAttribute="top" id="ISB-Zn-PxR"/>
                                <constraint firstItem="fo5-pF-cva" firstAttribute="leading" secondItem="DtI-nf-NQh" secondAttribute="leading" id="MNB-4o-bP1"/>
                                <constraint firstItem="fo5-pF-cva" firstAttribute="width" secondItem="DtI-nf-NQh" secondAttribute="width" id="by8-YL-Odc"/>
                                <constraint firstAttribute="trailing" secondItem="fo5-pF-cva" secondAttribute="trailing" id="gOX-6c-r3x"/>
                                <constraint firstItem="nGt-Wk-GgU" firstAttribute="height" secondItem="DtI-nf-NQh" secondAttribute="height" id="oU6-gB-e5g"/>
                            </constraints>
                            <viewLayoutGuide key="contentLayoutGuide" id="Xme-qS-O1J"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="Bpm-KB-zNX"/>
                        </scrollView>
                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icCloseSubB0" translatesAutoresizingMaskIntoConstraints="NO" id="CVN-0C-IOW">
                            <rect key="frame" x="370" y="56" width="24" height="24"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="CVN-0C-IOW" secondAttribute="height" multiplier="1:1" id="Esi-kU-slP"/>
                                <constraint firstAttribute="width" constant="24" id="adH-ow-Ozt"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="OAb-C8-arH" appends="YES" id="QAR-PQ-Scz"/>
                            </connections>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.99607843137254903" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="CVN-0C-IOW" secondAttribute="trailing" constant="20" id="AYh-FZ-Ee9"/>
                        <constraint firstAttribute="bottom" secondItem="DtI-nf-NQh" secondAttribute="bottom" id="MDB-vD-eUD"/>
                        <constraint firstItem="CVN-0C-IOW" firstAttribute="top" secondItem="YlU-fb-eTf" secondAttribute="topMargin" id="cK4-2Y-lc1"/>
                        <constraint firstItem="DtI-nf-NQh" firstAttribute="top" secondItem="YlU-fb-eTf" secondAttribute="top" id="dpR-VQ-elI"/>
                        <constraint firstAttribute="trailing" secondItem="DtI-nf-NQh" secondAttribute="trailing" id="gz0-Nn-HcM"/>
                        <constraint firstItem="DtI-nf-NQh" firstAttribute="leading" secondItem="YlU-fb-eTf" secondAttribute="leading" id="xud-zS-ojZ"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YlU-fb-eTf" secondAttribute="trailing" id="1dt-y7-DhH"/>
                <constraint firstItem="YlU-fb-eTf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="8N9-SN-xHt"/>
                <constraint firstItem="YlU-fb-eTf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="TDV-kx-at7"/>
                <constraint firstAttribute="bottom" secondItem="YlU-fb-eTf" secondAttribute="bottom" id="Yqb-vL-1Yu"/>
            </constraints>
            <point key="canvasLocation" x="748.63636363636374" y="-75.31380753138076"/>
        </view>
        <tapGestureRecognizer id="a2u-j2-BP6">
            <connections>
                <action selector="onTapRestore:" destination="-1" id="jTR-h3-HbR"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="ZUe-hD-sS8">
            <connections>
                <action selector="onTapSubcribe:" destination="-1" id="JKI-eY-5Yb"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="OAb-C8-arH">
            <connections>
                <action selector="onTapClose:" destination="-1" id="Rx7-mr-7bF"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="ehH-LS-bqb">
            <connections>
                <action selector="onTapTerms:" destination="-1" id="7Yc-dg-54R"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="NlM-u1-ah9">
            <connections>
                <action selector="onTapPrivacy:" destination="-1" id="187-5B-l0O"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="icCloseSubB0" width="30" height="30"/>
        <image name="imageSubB1" width="390" height="498"/>
        <image name="imgbackground" width="390" height="844"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
